#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer LeftMatrix
{
    float values[];
}
leftMatrix;

layout(std430, binding = 1) readonly buffer RightMatrix
{
    float values[];
}
rightMatrix;

layout(std430, binding = 2) writeonly buffer OutputMatrix
{
    float values[];
}
outputMatrix;

layout(push_constant) uniform MatMulParams
{
    uint rows;
    uint inner;
    uint cols;
}
params;

void main()
{
    const uint row = gl_GlobalInvocationID.x;
    const uint col = gl_GlobalInvocationID.y;
    if (row >= params.rows || col >= params.cols)
    {
        return;
    }

    float accum = 0.0;
    for (uint k = 0; k < params.inner; ++k)
    {
        accum +=
            leftMatrix.values[row * params.inner + k] * rightMatrix.values[k * params.cols + col];
    }

    outputMatrix.values[row * params.cols + col] = accum;
}
